# Common

./: README.md  build.gradle  gradlew  yubangxing
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: App.kt  MainActivity.kt  TestFragment.kt  TwoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_two.xml  dialog.xml  fragment_test.xml
app/src/main/res/menu/: map_delete.xml
common/: bintray.gradle  build.gradle
common/src/androidTest/java/cn/lsmya/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/lsmya/common/base/: BaseActivity.kt  BaseFragment.kt  CacheFragment.kt  SimpleActivity.kt
common/src/main/java/cn/lsmya/common/dialog/: DialogFullScreen.kt  DialogUtil.kt  SupterDialog.kt
common/src/main/java/cn/lsmya/common/empty/: SysErrModel.kt  SysHideLoadingModel.kt  SystemMessage.kt
common/src/main/java/cn/lsmya/common/extension/: CoroutineExtension.kt  EditTextExtension.kt  EventBusExtension.kt  Extension.kt  ImageViewExtension.kt  JSON.kt  RecyclerViewExtension.kt  Screen.kt  TextViewExtension.kt  TimeExtension.kt  ToastUtil.kt  ViewExtension.kt
common/src/main/java/cn/lsmya/common/utils/: Base64Utils.java  FileUtils.kt  KeyboardsHelper.kt  LogUtils.kt  NavigationUtil.kt  RecyclerViewViewExtension.kt  RomUtils.java
common/src/main/java/cn/lsmya/common/widget/: CompatBarView.java  CompatToolbar.java  LoadingView.java  PriceTextView.java
common/src/main/res/drawable/: common_shape_loading.xml
common/src/main/res/layout/: common_loading.xml  common_toolbar.xml
common/src/main/res/layout-v21/: common_toolbar.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/cn/lsmya/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
